# weather_tracker

./: Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/com/vladislavlevchik/dto/: CoordinatesRequestDto.java  LocationRequestDto.java  UserRequestDto.java  WeatherApiResponseDirectDto.java  WeatherApiResponseDto.java  WeatherApiResponseWeatherDto.java  WeatherResponseDto.java
src/main/java/com/vladislavlevchik/entity/: Location.java  Session.java  User.java
src/main/java/com/vladislavlevchik/exception/: AuthorizationException.java  CookieNotFoundException.java  DuplicateLocationException.java  EmptyCookieException.java  IncorrectPasswordException.java  InvalidLoginException.java  InvalidPasswordException.java  SessionExpiredException.java  SessionIdNotFoundException.java  UserAlreadyExistException.java  UserNotFoundByLoginException.java
src/main/java/com/vladislavlevchik/filter/: AuthenticationFilter.java  DeauthenticationHandlingFilter.java  EncodingFilter.java  ExceptionHandlingFilter.java  HomeAndLocationsHandlingFilter.java  HomeHandlingFilter.java  LocationsFilter.java  RegistrationHandlingFilter.java
src/main/java/com/vladislavlevchik/listener/: ThymeleafListener.java
src/main/java/com/vladislavlevchik/repository/: BaseRepository.java  CrudRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/vladislavlevchik/service/: AuthenticationService.java  AuthorizationService.java  LocationService.java  WeatherApiService.java
src/main/java/com/vladislavlevchik/servlet/: AuthenticationServlet.java  DeauthenticationServlet.java  HomeServlet.java  LocationsServlet.java  RegistrationServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  WeatherTrackerBaseServlet.java
src/main/java/com/vladislavlevchik/utils/: ConfigUtil.java  HibernateUtil.java  MapperUtil.java  ValidationUtil.java  WebContextUtil.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/resources/data/: init_tables.sql
src/main/webapp/templates/: home.html  locations.html  signin.html  signup.html
src/test/java/com/vladislavlevchik/service/: AuthenticationServiceTest.java  (+1 more)
src/test/resources/: hibernate.cfg.xml
(+19 files in other folders)
